{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "rest-client.environmentVariables": {
    "$shared": {},
    "development": {
      "jwt": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlbGlhc190ZXN0MTAiLCJpYXQiOjE3NDU2Mzc1MzQsImV4cCI6MTc0NTY0MTEzNH0.LSTP6wZaBgjFOOBRxYqcAjH8OYtwlL8H8TpH7YAAv5s"
    }
  }
}